{
  "name": "Банкарски имот · продажба",
  "short_name": "Имот",
  "description": "Сите недвижности од банките во Северна Македонија наменети за продажба, на едно место.",
  "lang": "mk",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0B5D51",
  "background_color": "#F1F4F2",
  "categories": ["finance", "shopping", "utilities"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
